a1=int(input("Введите число( от 1 до 8) соответствующее горизонтальному положению фигуры :"))
b1=int(input("Введите число( от 1 до 8) соответствующее вертикальному положению фигуры :"))
a2=int(input("Введите число( от 1 до 8) соответствующее горизонтальному положению хода фигуры :"))
b2=int(input("Введите число( от 1 до 8) соответствующее вертикальному положению хода фигуры :"))
gh=a1-a2
vh=b1-b2
if gh==2 and vh==1:
    print("Ход возможен")
elif gh==2 and vh==-1:
    print("Ход возможен")
elif gh==-2 and vh==1:
    print("Ход возможен")
elif gh==-2 and vh==-1:
    print("Ход возможен")
elif gh==1 and vh==2:
    print("Ход возможен")
elif gh==1 and vh==-2:
    print("Ход возможен")
elif gh==-1 and vh==2:
    print("Ход возможен")
elif gh==-1 and vh==-2:
    print("Ход возможен")
else:
    print("Ход невозможен")