a1=input("Введите количество учащихся в первом классе:")
a1=int(a1)
a2=input("Введите количество учащихся во втором классе:")
a2=int(a2)
a3=input("Введит количество учащихся в третьем классе:")
a3=int(a3)
b1=a1//2
c1=a1%2
d1=b1+c1
b2=a2//2
c2=a2%2
d2=b2+c2
b3=a3//2
c3=a3%2
d3=b3+c3
rez=d1+d2+d3
print("Количество парт необходимое для приобретения -",rez)
